.advantages {
  text-transform: uppercase;
}

.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.advantages__text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__item {
  text-align: center;
}

.advantages__item:nth-child(1) {
  background-image: url("../../img/main/white_bckgrnd.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center -57px;
}

.advantages__item:nth-child(1),
.advantages__item:nth-child(2) {
  color: #ffffff;
  background-color: #81B3D2;
}
