.benefits {
  color: #000000;
  background-color: #ffffff;
  padding: 23px 18px 46px 18px;

  @media(min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 0;
  }
}

.benefits__item {
  padding: 8px 0 0 47px;
  text-align: left;
  margin-bottom: 25px;

  @media(min-width: @tablet-width) {
    margin: 0;
    text-align: center;
  }
}

.benefits__item:nth-child(1) {
  @media(min-width: @tablet-width) {
    padding: 158px 33px 60px;
  }

  @media(min-width: @desktop-width) {
    padding: 169px 50px 69px;
  }
}

.benefits__item:nth-child(2) {
  @media(min-width: @tablet-width) {
    padding: 156px 33px 61px;
  }

  @media(min-width: @tablet-width) {
    padding: 166px 50px 71px;
  }
}

.benefits__item:nth-child(3) {
  @media(min-width: @tablet-width) {
    padding: 153px 38px 64px;
  }

  @media(min-width: @tablet-width) {
    padding: 170px 50px 67px;
  }
}

.benefits__item:last-child {
  margin-bottom: 0;
}

.benefits__title {
  margin: 0 0 16px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media(min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 0 23px 0;
  }
}

.benefits__text {
  margin: 0;
}
