.heading {
  background-color: #305a80;
  background-image: url("../img/heading/heading-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 389px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}

.heading::before {
  content: "";
  position: absolute;
  height: 57px;
  width: 100%;
  left: 0;
  bottom: 0;
  background-image: url("../img/heading/heading-background-bottom.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.heading__image {
  display: block;
  margin: 0 auto;
  padding: 90px 0 85px 0;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    padding: 78px 0 85px 0;
  }
}
