.main-header {
  position: relative;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.main-header__wrap {
  min-height: 56px;
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}
//
//.main-header__wrap--nojs .main-nav {
//  @media (max-width: @mobile-width-only) {
//    position: relative;
//  }
//}
//
//.main-header__wrap--nojs .main-header__logo {
//  @media (max-width: @mobile-width-only) {
//    position: relative;
//    z-index: 2;
//    display: block;
//    margin-bottom: -40px;
//  }
//}

.main-header__logo {

  position: relative;
  z-index: 1;
  display: block;
  margin-bottom: -40px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-header__logo-image {
  display: block;
  margin: 0 auto;
}
