.main-nav {
  display: none;
  position: absolute;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 21px;
    position: relative;
    z-index: 1;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  text-align: center;
}

.main-nav__item:nth-child(1) {

  @media(min-width: @tablet-width) {
    margin-left: 50px;
    margin-right: 76px;
  }

  @media(min-width: @desktop-width) {
    margin-left: 91px;
    margin-right: 162px;
  }
}

.main-nav__item:nth-child(2) {

  @media(min-width: @tablet-width) {
    margin-right: auto;
  }
}

.main-nav__item:nth-child(4) {

  @media(min-width: @tablet-width) {
    margin-right: 29px;
    margin-left: 52px;
  }

  @media(min-width: @desktop-width) {
    margin-right: 71px;
    margin-left: 139px;
  }
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  display: block;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 12px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    background-color: transparent;
    padding: 18px 0 17px;
  }
}

.main-nav__toggle {
  position: absolute;
  background-color: transparent;
  border: none;
  z-index: 3;
  color: #ffffff;
  cursor: pointer;
  top: 17px;
  right: 16px;
  padding: 0;
  width: 22px;
  height: 22px;
  background-image: url("../img/toggle/toggle_close.svg");

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
