.search-hotel__container {
  padding: 38px 18px 49px;
  text-transform: uppercase;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
}


.search-hotel__title {
  font-weight: 700;
  margin: 0 0 21px 0;
}

.search-hotel__text {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 32px;
}

.search-hotel__button {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81B3D2;
  display: block;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;

  &:hover {
    background-color: #669EC0;
  }

  &:active {
    background-color: #5496BD;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #E5E5E5;
    cursor: auto;
  }
}

.search-hotel__image {
  width: 100%;
  object-fit: cover;
  display: block;
}
