.social {
  margin: 0 0 21px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item {
  margin-right: 6px;
  margin-bottom: 6px;
}

.social__item:last-child {
  margin: 0;
}

.social__item:nth-child(4n) {
  margin-right: 0;
}

.social__link {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  display: block;
  position: relative;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
