.subject {
  padding: 0 24px;
  margin-bottom: 38px;
}

.subject__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0 0 35px 0;
}

.subject__text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin: 0;
}
