body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;
}

@import "blocks/main-header";
@import "blocks/main-nav";

